<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
            width: 500px;
            margin: 0 auto;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 0;
            width: 62.5px;
            height: 62.5px;
        }

        .light-square { background-color: #eee; }
        .dark-square { background-color: #000; }

        tr:nth-child(even) { background-color: #eee; }
        tr:nth-child(odd) { background-color: #000; }

        a {
            font-size: 24px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            display: block;
            margin: 20px auto;
            width: fit-content;
        }
        a:hover { background-color: #0056b3; }
    </style>

</head>
<body>


<table>
    <tr>
        <td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td>
    </tr>
    <tr>
        <td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td>
    </tr>
    <tr>
        <td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td>
    </tr>
    <tr>
        <td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td>
    </tr>
    <tr>
        <td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td>
    </tr>
    <tr>
        <td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td>
    </tr>
    <tr>
        <td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td>
    </tr>
    <tr>
        <td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td><td class="light-square"></td><td class="dark-square"></td>
    </tr>
</table>

<a href="test.html">test</a>

</body>
</html>